<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Confere ai.</h1>
        <nav>
            <a href="#" class="cabecalho-link">Início</a>
        </nav>
    </header>
    <main>
        <h2>Descubra a verdade passando o mouse.</h2>
        <section>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM3nLtKkCSdUp7m2uuWLei2bFZlB6x5ghl4tlgRMtDoA&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Armilustrio: Animal mamifero, carnivoro, caracterizado pela mudança da cor de sua pelagem que, no verão é vermelha e no inverno branca.</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM3nLtKkCSdUp7m2uuWLei2bFZlB6x5ghl4tlgRMtDoA&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Mentira: Armilustrio era um festival anual, que se precedia a uma espécie de benção das armas e soldados.</p>
                </div>
            </div>
        </article>
       
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9LwSQ6k6kN7-kOs_lv7W3rNHAw9Gar_jhzfHV_ZfBlg&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Prosopagnosia: Pode ser congẽnita, adiquirida ou neurológica, que causa a incapacidade de reconhecer rostos.</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9LwSQ6k6kN7-kOs_lv7W3rNHAw9Gar_jhzfHV_ZfBlg&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Verdade: Embora os olhos e cérebro funcionem normalmente para a visão, os individuos afetados não conseguem memorizar caracteristicas faciais.</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoxf71U-0w_NnSUw5S5MptIkfIpEXF-ofwQc-NrMNV_w&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Pressurizar: Aproximar muito, comprimir, espremer.</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoxf71U-0w_NnSUw5S5MptIkfIpEXF-ofwQc-NrMNV_w&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Mentira: Pressurizar é o ato de conservar a pressão, fazendo com que esta se mantenha normal, dentro de um local fechado.</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEpF4wHmPTQ3BiLoX0RyjUc-izKk5ajHKJDv1GEyF68g&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Desapercebido: Significa algo que não foi notado</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEpF4wHmPTQ3BiLoX0RyjUc-izKk5ajHKJDv1GEyF68g&s=10" alt="pinguim" class="cartao-imagem">
                    <p>Mentira: Significa estar desprevenido ou desprovido de algo.</p>
                </div>
            </div>
        </article>     

            

        </section>
    </main>
     
    <footer>
        <p>Projeto feito por Débora e Hugo.</p>
    </footer>
</body>
</html>